# Reactive-Presenter

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aditya/reactivepresenterarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/reactivepresenterarchitecture/: MyApplication.kt
app/src/main/java/com/aditya/reactivepresenterarchitecture/handler/: ContextHandler.kt
app/src/main/java/com/aditya/reactivepresenterarchitecture/manager/: NestedReactivePresenter.kt  PresenterInjector.kt  PresenterProvider.kt  ReactivePresenter.kt  RxLifecycleOwner.kt  RxLifecycleProvider.kt  RxLifecycleTransformer.kt  ViewState.kt
app/src/main/java/com/aditya/reactivepresenterarchitecture/reactive_presenter/: CompositeReactivePresenter.kt  PresenterFactory.kt  PresenterProvider.kt  ReactivePresenter.kt  RxLifecycleOwner.kt  RxLifecycleProvider.kt  RxLifecycleTransformer.kt  ViewState.kt
app/src/main/java/com/aditya/reactivepresenterarchitecture/reactive_presenter/base/: CompositeReactivePresenter.kt  ReactivePresenter.kt  (+1 more)
app/src/main/java/com/aditya/reactivepresenterarchitecture/ui/: PresenterFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_main_fragment.xml  activity_nested.xml  activity_notification.xml  activity_profile_test.xml  fragment_layout.xml  fragment_nested_detail.xml  fragment_nested_list.xml  fragment_nested_parent.xml  item_vh.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/reactivepresenterarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/aditya/reactivepresenterarchitecture/reactive_presenter/: CompositePresenterTest.kt  ReactivePresenterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
